{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection":"Host=ec2-44-198-29-193.compute-1.amazonaws.com;Database=d4ntpvkbp8a1lq;Username=mxdroyykuwgatw;Password=c944517e2dbd561ff817be2cc91a171d9a96acd26bf220d0a88a1bbec4678873;Port=5432;SSL Mode=Require;Trust Server Certificate=true"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}